DEBUG="True"
SECRET_KEY="django-insecure-9)8k3g)mx+6wozdn@s(0a7q(mkof$0p_r=glf^_gitf5h4^&c@"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dXBzbnVzc2d3ZmFsdmZ2ZnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODkwMDMsImV4cCI6MjA4NjY2NTAwM30.Zd0i3A5ibBE9qt2ioYUd5kqvxpSlE28y4rEaYRhEYfU"
SUPABASE_URL="https://duupsnussgwfalvfvfqx.supabase.co"
 ALLOWED_HOSTS="localhost,127.0.0.1,.railway.app,https://apextravels-production.up.railway.app/"
DATABASE_URL="postgresql://postgres:obgcuvDGaDwFsPqeyfpqvZTaofndWPzI@shinkansen.proxy.rlwy.net:28602/railway"
RESEND_API_KEY="re_gUbz6qgG_JzAJDgpJX5bJrwJU7xCy5Wye"